[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/csg_mesher/src/CSGMesher.gd" id="1_72gq8"]
[ext_resource type="Script" path="res://Terrain/ChunkUpdater.gd" id="2_x5e4b"]
[ext_resource type="PackedScene" path="res://Terrain/box.tscn" id="3_m1ntd"]

[node name="union" type="CSGCombiner3D"]
use_collision = true
script = ExtResource("1_72gq8")
make = 1
group = ""
add_disable_group = false
go_Mesherize = "go_ahead"

[node name="union" type="CSGCombiner3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 20, 4, 4)
use_collision = true
script = ExtResource("2_x5e4b")
isSubtract = false

[node name="1,2,1" parent="union" instance=ExtResource("3_m1ntd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.125, -0.375, -0.375)

[node name="1,2,2" parent="union" instance=ExtResource("3_m1ntd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.375, -0.375, -0.375)

[node name="1,2,4" parent="union" instance=ExtResource("3_m1ntd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.375, -0.125, -0.375)

[node name="1,2,5" parent="union" instance=ExtResource("3_m1ntd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.125, -0.375, -0.125)

[node name="1,2,6" parent="union" instance=ExtResource("3_m1ntd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.375, -0.375, -0.125)

[node name="1,2,7" parent="union" instance=ExtResource("3_m1ntd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.125, -0.125, -0.125)

[node name="1,2,8" parent="union" instance=ExtResource("3_m1ntd")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.375, -0.125, -0.125)

[node name="1,4" parent="union" instance=ExtResource("3_m1ntd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.25, 0.25, -0.25)

[node name="1,6" parent="union" instance=ExtResource("3_m1ntd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.25, -0.25, 0.25)

[node name="1,8" parent="union" instance=ExtResource("3_m1ntd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.25, 0.25, 0.25)
